<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header"><img src="../titlebanner.jpg" width="960" height="125" alt=""/>
    <h1> PORTFOLIO<br>
    </h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">HOME</a> <a href="../raster/index.html">RASTER</a> <a href="index.html">VECTOR</a> <a href="../audio/index.html">AUDIO</a> <a href="../video/index.html">VIDEO</a> <a href="../animation/index.html">ANIMATION</a></h3>
  </div>
  <div class="content">
    <p>vector</p>
    <p><strong>cartoon grey</strong></p>
    <p>This peice is a recreation of me, in cartoon form.</p>
    <p>&nbsp;</p>
<table width="960" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><img src="cartoonme.png" width="960"><strong><br><br>image trace project</strong><br>This peice was created by the image trace tool in illustrator, this was a recreation of the U.S. president, in pop art style.<br><br></td>
        </tr>
        <tr>
          <td><img src="IMAGETRACE.jpg" width="960" height="960" alt=""/></td>
        </tr>
        <tr>
          <td>&nbsp;</td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="footer">
    <h4><a href="../DIGITAL MEDIA/WEB/aboutme.html">ABOUT ME</a> | <a href="mailto:greydlarson@gmail.com">CONTACT</a> | COPYRIGHT 2013</h4>
  </div>
</div>
</body>
</html>