<!DOCTYPE html>
<html class="homePage">
<head>
	<!-- This is a comment! Text here will be ignored by the browser. -->
	<meta charset="UTF-8">
	<title>My Portfolio</title>
	<link href="../myCSS.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="container">
  <div class="header"><img src="../titlebanner.jpg" width="960" height="125" alt=""/>
    <h1> PORTFOLIO<br>
    </h1>
  </div>
  <div class="nav">
    <h3><a href="../index.html">HOME</a> <a href="../raster/index.html">RASTER</a> <a href="index.html">VECTOR</a> <a href="../audio/index.html">AUDIO</a> <a href="../video/index.html">VIDEO</a> <a href="../animation/index.html">ANIMATION</a> <a href="../programming/index.html">PROGRAMMING</a></h3>
  </div>
  <div class="content">
<p><em>vector</em></p>
    <p><strong>cartoon grey</strong></p>
    <p>This peice is a interpetation of me, in cartoon form.</p>
    <p>&nbsp;</p>
<table width="960" border="0" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <td><img src="cartoonme.png" width="480"><strong><br><br><br>school banner</strong><br>This was my recreation of the schools banner, which got accepted by the school and is being randomly protrayed on the website along with other banners created by other students.<br><br></td>
        </tr>
        <tr>
          <td><img src="artb_2.jpg" width="960" height="" alt=""/></td>
        </tr>
        <tr>
          <td><img src="artb_3.jpg" width="960" height="151"><img src="artb_6.jpg" width="960" height="151"><br><strong><br>digital storage graphic<br></strong>stuff<br><br></td>
        </tr>
      </tbody>
</table>
<img src="introtodigi.png" width="480" height="" alt=""/>
<table width="960" border="0" cellspacing="0" cellpadding="0">
  <tbody>
    <tr> </tr>
  </tbody>
</table>
  </div>
  <div class="footer">
    <h4><a href="../aboutme/index.html">ABOUT ME</a> | <a href="mailto:greydlarson@gmail.com">CONTACT</a> | COPYRIGHT 2016</h4>
  </div>
</div>
</body>
</html>